<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Стрілець Ілля" />
    <link rel="stylesheet" href="styles.css" />
    <title>Catalog</title>
    <style>
      .car-image {
        width: 300px;
      }

      .car-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .car-item p {
        font-size: 20px;
      }

      .car-item img {
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 style="margin: 0">Car <span>Shop</span></h1>
      <div class="navigation-items">
        <a href="index.html">Home</a>
        <a href="car-detail.html#section1">Car detail section 1</a>
        <a href="profile.html">Profile</a>
      </div>
    </nav>

    <div class="wrapper">
      <ul
        id="car-list"
        onclick="highlightListItem(event)"
        style="margin-top: 40px"
      >
        <li id="mustang" onclick="{changeMustangDescription()}">
          Ford Mustang
        </li>
        <li id="camaro">Chevrolet Camaro</li>
        <li id="challenger">Dodge Challenger</li>
      </ul>
      <ul id="car-list2">
        <li>BMW M4</li>
        <li>Audi RS5</li>
        <li>Mercedes-AMG C63</li>
      </ul>

      <table>
        <colgroup>
          <col span="1" />
          <col span="2" />
          <col span="1" />
        </colgroup>

        <caption>
          <h2>Огляд популярних моделей</h2>
        </caption>

        <tr>
          <th rowspan="2">Марка</th>
          <th colspan="2">Деталі</th>
          <th rowspan="2">Ціна</th>
        </tr>
        <tr>
          <th colspan="1">Фото</th>
          <th>Опис</th>
        </tr>

        <tr>
          <td rowspan="2"><b>Ford Mustang</b></td>
          <td rowspan="2">
            <img
              src="https://hips.hearstapps.com/hmg-prod/images/2025-ford-mustang-60th-anniversary-exterior-66227932bb88e.jpg?crop=0.596xw:1.00xh;0.199xw,0&resize=768:*"
              width="150"
              height="100"
              alt="Ford Mustang"
            />
          </td>
          <td id="mustang-description" align="left">
            Культовий американський спорткар, випускається з 1964 року.
            <button id="btn1">Більше інформації</button>
          </td>
          <td rowspan="2" valign="middle"><b>$55,000</b></td>
        </tr>
        <tr>
          <td align="left"><i>Двигун: 5.0L V8, 450 к.с.</i></td>
        </tr>

        <tr>
          <td rowspan="2"><b>Chevrolet Camaro</b></td>
          <td rowspan="2">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL-u9b-zDVFsi2OF-hc3CyWWTZGTYUpzDIoA&s"
              width="150"
              height="100"
              alt="Chevrolet Camaro"
            />
          </td>
          <td id="camaro-description" align="left">
            Конкурент Mustang із сучасним дизайном.
            <button id="btn3">Читати більше</button>
          </td>
          <td rowspan="2" valign="middle"><b>$50,000</b></td>
        </tr>
        <tr>
          <td align="left"><i>Двигун: 6.2L V8, 455 к.с.</i></td>
        </tr>

        <tr>
          <td rowspan="2"><b>Dodge Challenger</b></td>
          <td rowspan="2">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeBuT2XmoDc9VReW-3CPopgt_kY1fYcgi-9A&s"
              width="150"
              height="100"
              alt="Dodge Challenger"
            />
          </td>
          <td id="challenger-description" align="left">
            Агресивний масл-кар із потужними моторами.
            <button id="btn2">Більше інформації</button>
          </td>
          <td rowspan="2" valign="middle"><b>$60,000</b></td>
        </tr>
        <tr>
          <td align="left"><i>Двигун: 6.4L V8, 485 к.с.</i></td>
        </tr>

        <tr>
          <td rowspan="2"><b>BMW M4</b></td>
          <td rowspan="2">
            <img
              src="https://hips.hearstapps.com/hmg-prod/images/2025-bmw-m4-coupe-front-three-quarters-motion-65b935ea5dde6.jpg?crop=0.888xw:0.752xh;0.0881xw,0.0865xh&resize=2048:*"
              width="150"
              height="100"
              alt="BMW M4"
            />
          </td>
          <td align="left">Німецький спорткар з високими технологіями.</td>
          <td rowspan="2" valign="middle"><b>$70,000</b></td>
        </tr>
        <tr>
          <td align="left"><i>Двигун: 3.0L Twin-Turbo, 503 к.с.</i></td>
        </tr>
      </table>

      <div id="menu">
        <button data-action="showMustang">Показати Ford Mustang</button>
        <button data-action="showCamaro">Показати Chevrolet Camaro</button>
        <button data-action="showChallenger">Показати Dodge Challenger</button>
      </div>

      <div id="output"></div>

      <button class="menu-btn" data-car="tesla">Показати Tesla Model S</button>
      <button class="menu-btn" data-car="porsche">Показати Porsche 911</button>
      <button class="menu-btn" data-car="lamborghini">
        Показати Lamborghini Aventador
      </button>

      <div id="car-container"></div>
    </div>

    <script src="./scripts/catalog-script.js"></script>
  </body>
</html>
